autocomplete-suggestion-list {
  &.select-list.popover-list {
    background: @app-background-color;

    .suggestion-description {
      background: darken(@app-background-color, 2.5%);

      span, a {
        font-size: 0.8rem;
      }
    }
  }
}
