.overlay,
atom-panel.modal {
  .shadow();
  .text(invert);
  border-radius: @component-border-radius;
  border: 0;
  padding: 0;
  width: 680px;
  margin-left: -340px;
  @media (max-width: 768px) {
    width: 88%;
    left: 50%;
    margin-left: -44%;
  }

  &.from-top {
    top: 20%;
    border-top-right-radius: @component-border-radius;
    border-top-left-radius: @component-border-radius;
  }

  & > * > *:not(.list-group) {
    margin: @component-padding;
  }

  .select-list {
    .list-group,
    .list-tree {
      border-top: 1px solid @overlay-border-color;

      li.list-nested-item > .list-item,
      li:not(.list-nested-item) {
        padding: 0.5em 1em;
        .text(invert);
      }

      li.selected {
        .text(selected);
      }
    }
  }

  .list-group li:not(.selected) {
    .character-match {
      .text(invert);
    }
    .secondary-line .character-match {
      color: @text-color-subtle;
    }
  }

  atom-text-editor.mini,
  atom-text-editor.mini::shadow {
    max-height: none;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    padding: 0;

    .text {
      font-size: @ui-size * 2;
      height: 1.3em;
      line-height: 1.3em;
    }
  }

  /deep/::-webkit-scrollbar-track {
    background: @overlay-background-color;
    border-bottom-right-radius: 8px;
  }

  /deep/::-webkit-scrollbar-corner {
    background: @overlay-background-color;
  }

  /deep/::-webkit-scrollbar-thumb {
    border-color: @overlay-background-color;
    background: @scrollbar-color;
  }
}
s
.select-list.popover-list,
.autocomplete-suggestion-list.select-list.popover-list  {
  .shadow();
  .text(invert);

  .character-match {
    .text(invert);
  }

  .suggestion-description {
    background: @overlay-border-color;
  }

  background-color: @overlay-background-color;
  border-radius: @component-border-radius;
  border: 0;

  atom-text-editor {
    margin-bottom: @component-padding/2;
  }

  .list-group li {
    .text(invert);
    padding-left: @component-padding/2;
    .transition(color);
  }

  /deep/::-webkit-scrollbar-track {
    background: @overlay-background-color;
  }

  /deep/::-webkit-scrollbar-corner {
    background: @overlay-background-color;
  }

  /deep/::-webkit-scrollbar-thumb {
    border-color: @overlay-background-color;
    background: @scrollbar-color;
  }
}
