.settings-view {
  .text(normal);

  input[type="checkbox"] {
    .transition(background);
    background: @base-border-color;
    &:checked {
      background: @background-color-info;
    }
    &:hover {
      background: @input-background-color;
    }
  }

  .settings-panel .control-group + .control-group {
    margin-top: 2em;
  }

  .breadcrumb {
    .text(subtle);
  }

  .section .section-heading,
  .sub-section .sub-section-heading {
    .text(heading);
  }

  .config-menu {
    background: transparent;
  }

  .setting-title {
    .text(normal);
  }

  .setting-description {
    .text(normal);
    .text(subtle);
  }

  .packages .themes-label {
    .text(normal);
  }

  .package-card {
    border: 0;
    border-radius: 0;
    padding: @component-padding 0;
    margin-bottom: 2em;

    .package-name {
      .text(normal);
      .text(highlight);
    }

    .package-description {
      .text(normal);
    }
    .package-version, .stats-item, .meta-user {
      .text(normal);
      .text(subtle);
    }

    .meta-controls .status-indicator {
      width: @component-padding/2;
      &:before {
        content: "\00a0"; // fixes 0 height
      }
    }
  }

  .packages .theme-description {
    min-height: 3em;
  }

  select.form-control {
    .button(@text-color);
  }
}
