@import "ui-variables.less";
@import "ui-mixins.less";
@import "octicon-mixins";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;
  padding-top: 0;
  .project-root.project-root.collapsed {
    & > .header {
      &:before {
        display: none;
      }
      &:after {
        content: "show";
      }
    }
  }

  .project-root.project-root {
    &:first-child {
      padding-top: 0;
    }
    &:before {
      height: @tab-height;
      background-clip: padding-box;
    }

    & > .header {
      transition: all @transition-time ease;
      & .name {
        .text(bold);
        color: @text-color-highlight;
        line-height: @tab-height;
        padding-left: 17px;

        &:before {
          display: none;
        }
      }
      &:before {
        display: none;
      }
      &:after {
        content: "hide";
        .text(subtle);
        background: @tree-view-background-color;
        position: absolute;
        top: @tab-height/2 - 6px;
        right: @component-padding;
        padding-left: 2px;
        padding-right: 2px;
        border-radius: 2px;
        font-size: 10px;
        height: 12px;
        line-height: 12px;
        text-transform: uppercase;
        opacity: 0;
        transform: scale(0);
        transition: all @transition-time ease;
      }
      &:hover:after {
        transform: scale(1);
        opacity: 1;
      }
    }
  }

  .directory.selected:before {
    background: transparent !important;
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}
